name: Test docs

on:
  push:
    # FIXME
    # branches: [master, "release/*"]
    branches: ["ci/define-reusable-workflows"]
  pull_request:
    # branches: [master, "release/*"]
    branches: ["ci/define-reusable-workflows"]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: ${{ ! (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/heads/release/')) }}

jobs:
  test:
    uses: ./.github/workflows/_test-docs.yml
